[tox]
envlist = py{37,38}, black, docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest

[testenv:black]
description = Formatting with black and isort
deps = -rrequirements/linting.txt
skip_install = true
commands =
    isort -rc {toxinidir}/hooks {toxinidir}/tests -sp {toxinidir}/pyproject.toml
    black {toxinidir}/hooks {toxinidir}/tests

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[travis]
python =
    3.7: py37
    3.8: py38
