#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./requirements/base.txt --pre ./requirements.in/base.txt
#
arrow==1.1.0             # via jinja2-time
binaryornot==0.4.4        # via cookiecutter
certifi==2020.12.5       # via requests
chardet==4.0.0            # via binaryornot, requests
click==8.0.1              # via cookiecutter
cookiecutter==1.7.3       # via -r ./requirements.in/base.txt
future==0.18.2            # via cookiecutter
idna==3.1                 # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==3.0.1           # via cookiecutter, jinja2-time
markupsafe==2.0.1         # via jinja2
poyo==0.5.0               # via cookiecutter
python-dateutil==2.8.1    # via arrow
requests==2.25.1          # via cookiecutter
six==1.15.0               # via python-dateutil
urllib3==1.25.10           # via requests
whichcraft==0.6.1         # via cookiecutter
