#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./requirements/base.txt --pre ./requirements.in/base.txt
#
arrow==0.15.7             # via jinja2-time
binaryornot==0.4.4        # via cookiecutter
certifi==2020.6.20       # via requests
chardet==3.0.4            # via binaryornot, requests
click==7.1.2              # via cookiecutter
cookiecutter==1.7.2       # via -r ./requirements.in/base.txt
future==0.18.2            # via cookiecutter
idna==2.9                 # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==3.0.0a1           # via cookiecutter, jinja2-time
markupsafe==1.1.1         # via jinja2
poyo==0.5.0               # via cookiecutter
python-dateutil==2.8.1    # via arrow
requests==2.24.0          # via cookiecutter
six==1.15.0               # via python-dateutil
urllib3==1.25.8           # via requests
whichcraft==0.6.1         # via cookiecutter
