[tox]
envlist = py{ {{- cookiecutter.python_version.replace(".", "") -}} }, black, pylint, flake8, docs
isolated_build = True

[testenv]
setenv =
    CI
    TRAVIS
    TRAVIS_*
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == "y" -%}
deps =
    -rrequirements/base.txt
    -rrequirements/docs.txt
    -rrequirements/test.txt
commands =
    pip install -U pip
    pytest tests --doctest-modules --cov={{ cookiecutter.package_name }} --cov-report term-missing
    codecov
{% else %}
commands = python setup.py test
{%- endif %}

[testenv:black]
description = Formatting with black and isort
deps = -rrequirements/linting.txt
skip_install = true
commands =
    isort -rc {toxinidir}/src {toxinidir}/tests -sp {toxinidir}/pyproject.toml
    black {toxinidir}/src {toxinidir}/tests

[testenv:pylint]
description = Linting with pylint
deps = -rrequirements/linting.txt
skip_install = true
commands = - pylint --rcfile .pylintrc src tests

[testenv:flake8]
description = Linting with flake8
deps = -rrequirements/linting.txt
skip_install = true
commands = - flake8 src tests

[testenv:docs]
deps =
    -rrequirements/docs.txt
    m2r
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("\033[92m" ">>> Documentation available under " "\033[4m" "file://\{0\}""\033[0m".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[travis]
python =
{%- for version in cookiecutter.python_version.split(", ") %}
    {{ version }}: py{{ version.replace(".", "") }}
{%- endfor -%}
